{
  "DataConnection": {
    "Database": "Server=.\\SERVER; Database=ServiceMonitorDB;User ID=sa;Password=Roots@97;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
