{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceMonitor": {
    "Host": "https://localhost:7169/ServiceMonitor/addservicemethodlog",
    "ServiceId": "servicemonitoraggregate-43481fe0-3c7d-4a58-b07d-dd6a2480f7ab"
  }, 
  "AllowedHosts": "*"
}
